
html,
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	/* max-width: 430px; */
	background-color: #343434;
	min-height: 100vh;
}
.mega-container {
	max-width: 430px;
	margin: 0 auto;
	background-color: #ffffff;
	padding: 10px;
	height: 1000px;
}

header {
	width: 100%;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background: #232323;
	color: #ccc;
}

.logo {
	letter-spacing: 3px;
}

.nav {
	display: flex;
	justify-content: space-around;
	width: 30%;
}

.navlink {
	list-style: none;
	margin: 0;
}

.navlink a {
	color: #ccc;
	text-decoration: none;
	font-size: 1.2em;
}

.burger {
	font-size: 1.2em;
	display: none;
}
.bb3section {
	margin: auto;
	width: 430px;
}
.red {
	color: #f00;
}
.size-container {
	border: 2px solid;
	border-radius: 7%;
}
.text.userkind {
	display: flex;
	justify-content: space-around;
}
@media screen and (max-width: 1200px) {
	.burger {
		display: block;
	}
	.nav {
		margin: 0;
		background: #343434;
		position: absolute;
		right: -100%;
		top: 70px;
		width: 100%;
		height: calc(30% - 20px);
		flex-direction: column;
		justify-content: space-around;
		padding: 0;
		transition: all 400ms;
	}
	.navlink {
		text-align: center;
	}

	.nav-active {
		right: 0;
		z-index: 1;
	}
}

.getoverzone {
	position: absolute;
	width: 100%;
}
.afterzonegetovered {
	height: 60px;
}
.size-selector-zone {
	display: flex;
	margin: auto;
}



/* BB321 */


.accordion .item {
	overflow: hidden;
	margin-bottom: 10px;
	border-radius: 8px;
}

.accordion .trigger_BB321,
.accordion .trigger_BB322 {
	position: relative;
	padding: 10px;
	transition: 0.3s background-color;
	height: 22px;
}

.accordion .trigger_BB321:hover,
.accordion .trigger_BB322:hover {
	cursor: pointer;
	/* background-color: #f0f0f0; */
}

.accordion .trigger_BB321::before,
.accordion .trigger_BB322::before,
.accordion .trigger_BB321::after,
.accordion .trigger_BB322::after {
	position: absolute;
	/* right: 14px; */
	/* top: 50%; */
	/* width: 15px; */
	/* height: 2px; */
	/* transform: translateY(-50%);  */
	/* todo esto sirve para modificar los iconitos*/
}

.accordion .trigger_BB321::before {
	/* content: ''; */
	content: url(../images/ordenar-d.png);
}
.accordion .trigger_BB322::before {
	/* content: ''; */
	content: url(../images/filter-d.png);
}
.accordion .trigger_BB321::after {
	/* content: ''; */
	content: url(../images/ordenar.png);
	top: 10px;
}
.accordion .trigger_BB322::after {
	/* content: ''; */
	content: url(../images/filter.png);
	top: 10px;
}
.accordion .trigger_BB321.active::after,
.accordion .trigger_BB322.active::after {
	opacity: 0;
}

.accordion .box {
	overflow: hidden;
	max-height: 0;
	transition: 0.3s max-height ease-out;
	width: 230px;
	font-size: 12px;
}

.accordion .text {
	padding: 10px;
	background-color: #fff;
	border: 1px solid;
	border-radius: 5%;
}
.trigger-title {
	position: relative;
	left: 50px;
}

/* //BB321 */

.btn {
	font-size: 12px;
	font-weight: 600;
	padding: 10px;
	/* background: transparent; */
	/* outline: transparent; */
	/* border: transparent; */
	color: #101927;
	transition: 300ms all ease-in-out;
	border-radius: 10px 10px 0 0;
	width: 215px;
}
.ctabb31 {
	text-align: center;
	padding: 0 0 12px;
}
button {
	padding: 10px 48px;
}
.size-price-selector-container {

}
img.isom{
	width: 96%;
	padding: 10px 8px 0;
}

@media only screen and (max-width: 576px) {
	.btn {
		padding: 10px 8px;
   }
}
.btn.active {
	color: #f00;
	position: relative;
}
.btn.active::after {
	content: '';
	width: 100%;
	height: 2px;
	background-color: #2955ac;
	position: absolute;
	bottom: -2px;
	left: 0;
}
.tabs {

}
.tabs__pills {
	/* width: fit-content; */
	/* border-bottom: 2px solid; */
	display: flex;
}
.tabs__panels {
	padding: 20px 0;
}
.tabs__panels > div {
	width: 100%;
	display: none;
	gap: 20px;
}
.tabs__panels > div > figure {
	max-width: 400px;
	width: 90%;
	flex-shrink: 0;
}
@media only screen and (max-width: 992px) {
	.tabs__panels > div > figure {
		margin: 0 auto;
   }
}
.tabs__panels > div > figure img {
	width: 100%;
	display: block;
}
.tabs__panels > div > div > h4 {
	font-size: 24px;
	margin: 10px 0;
}
.tabs__panels > div > div > p {
	line-height: 1.8;
}
.tabs__panels > div.active {
	display: flex;
}
@media only screen and (max-width: 978px) {
	.tabs__panels > div.active {
		flex-direction: column;
   }
}




/* ****** from validate form example ****/

.container{
	display: flex;
	flex-direction: column;
}

.form-header{
	background-color: #efd7dd;
	padding: 20px;
	border-radius: 30px 30px 0 0;
	text-align: center;
}

.form-header h3{
	color: #3A60CF;
}

.form-header p{
	color: #7E7A7D;
}

hr{
	color: #FB5C05;
}

form{
	padding: 30px;
}

.form-group{
	/* margin-bottom: 20px; */
}

.form-group label{
	font-weight: bold;
}

.form-group input{
	padding: 10px;
	border-radius: 5px;
	font-size: 16px;
	color: #7E7A7D;
	outline: none;
	border: none;
}

.destination, .datoscliente{
	display: flex;
	flex-direction: column;
}

.check-in-out{
	/* display: flex;
	justify-content: space-between;
	flex-direction: column; */
}

i{
	color: #7E7A7D;
	font-size: 22px;
}

.check-in-out input{
	width: 348px;
}

.rooms-adults-children{
	display: flex;
	justify-content: space-between;
	width: 60%;
}

.rooms-adults-children select{
	background-color: white;
	border: none;
	outline: none;
	border-radius: 5px;
	padding: 10px;
	margin-left: 5px;
	color: #7E7A7D;
}

.form-group .radio-label{
	color: #7E7A7D;
	font-weight: normal;
	font-size: 16px;
	margin-right: 10px;
}

.buttons{
	text-align: center;
}

.search-btn{
	background-color: #FB5C05;
	border: none;
	outline: none;
	border-radius: 30px;
	padding: 10px 40px;
	color: white;
	font-size: 16px;
	cursor: pointer;
}

#destination {
	/* display: none; */
}

#apellidos.invalid,
#nombre.invalid,
#correoe.invalid,
#telefono.invalid {
	border: 1px solid #FB5C05;
}
#apellidos,
#nombre,
#correoe,
#telefono,
#destination,
#check-in,
#check-out {
	border: 1px solid;
	margin: 0 0 10px;
}
#destination.invalid, #check-in.invalid, #check-out.invalid, #rooms.invalid, #adults.invalid, #children.invalid{
	border: 1px solid #FB5C05;
}

.error-msg{
	color: #FB5C05;
	font-size: 16px;
	margin-bottom: 20px;
	display: none;

}

.form-group.error .error-msg{
	display: block;
}

/* //****** from validate form example ****/